.container-home {
	width: 100vw;

	.section {
		width: 100%;
		// background-color: blue;

		&-content {
			width: var(--home-section-content-width);
			// height: 4px;
			// background-color: red;
			margin: 0 auto;
		}

		&__sell {
			&-content {
				@include breakpoint(tablet-sm) {
					padding-top: 2.5rem;
				}

				.hero-box {
					margin-top: 12%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					height: 12rem;
					
					@include breakpoint(tablet-sm) {
						height: unset;
						flex-direction: column;
						width: 90%;
					}
					@media only screen and (max-width:595px) {
						width: 100%;
					}

					.header {
						width: 45%;
						// margin-left: 5rem;
						// background-color: red;

						@include breakpoint(tablet-sm) {
							width: 100%;
							text-align: center;
						}
						@media only screen and (max-width:595px) {
							padding-left: 2rem;
							text-align: left;
						}

						h1 {
							position: relative;

							@media only screen and (max-width: 1100px) {
								font-size: 45px;
							}
							@media only screen and (max-width: 860px) {
								font-size: 40px;
							}
							@media only screen and (max-width: 595px) {
								line-height: 1;
							}
							@include breakpoint(mobile-lg) {
								font-size: 35px;
							}

							&::before {
								display: none;
								content: url(../../assets/images/sell-section-line-svg-mobile.svg);
								position: absolute;
								bottom: -23px;
								// left: 0;
								z-index: -1;

								@include breakpoint(tablet-sm) {
									display: unset;
									bottom: -35%;
								}

								@media only screen and (max-width:595px) {
									bottom: -17px;
								}
							}

							.sell-word {
								display: inline-block;
								position: relative;

								&::before {
									--size: 11rem;
									content: "";
									position: absolute;
									right: 25%;
									top: 50%;
									transform: translateY(-50%);
									height: var(--size);
									width: var(--size);
									background-color: #f9f9f9;
									z-index: -1;
									border-radius: 50%;

									@include breakpoint(tablet-sm) {
										z-index: -2;
									}
									@media only screen and (max-width: 860px) {
										--size: 8rem;
									}
									@media only screen and (max-width: 595px) {
										--size: 10rem;
										top: 85%;
										right: 0;
									}
									@include breakpoint(mobile-lg) {
										--size: 11rem;
										top: 110%;
										right: -25%;
									}
								}
							}

							.giftcard-underline {
								display: inline-block;
								position: relative;
								color: $color-blue;

								&::before {
									content: url(../../assets/images/sell-section-line-svg.svg);
									position: absolute;
									bottom: -23px;
									left: 50%;
									transform: translateX(-50%);
									z-index: -1;

									@media only screen and (max-width: 860px) {
										content: url(../../assets/images/sell-section-line-svg-mobile.svg);
										bottom: -18px;
									}
									@include breakpoint(tablet-sm) {
										display: none;
									}
								}
							}
						}
					}

					.line {
						background-color: $color-black;

						@include breakpoint(tablet-sm) {
							display: none;
						}
					}

					.details {
						width: 40%;
						// background-color: red;

						@include breakpoint(tablet-sm) {
							width: 100%;
							text-align: center;
							margin-top: 3rem;
							margin-bottom: 1rem;

							h3 {
								font-size: 18px;
							}
						}
						@media only screen and (max-width:595px) {
							text-align: left;
							width: 90%;
						}
					}
				}

				.img-box {
					width: 100%;
					// background-color: red;

					@include breakpoint(tablet-sm) {
						margin-bottom: 2rem;
					}

					img {
						display: block;
						margin: 0 auto;
						width: 80%;

						@include breakpoint(tablet-sm) {
							width: 100%;
						}
					}
				}

				.cards-box {
					display: flex;
					justify-content: center;
					align-items: flex-start;
					margin-top: -8rem;
					padding-bottom: 10%;

					@include breakpoint(tablet-sm) {
						margin-top: unset;
						flex-direction: column;
					}

					& > *:not(:last-child) {
						margin-right: 2.5rem;

						@include breakpoint(tablet-sm) {
							margin-right: unset;
						}
					}
				}
			}
		}

		&__exchange {
			background-color: $color-green;
			padding: 5% 0;

			&-content {
				.hero-box {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 5%;

					@include breakpoint(tablet-sm) {
						flex-direction: column;
					}

					.header {
						width: 40%;

						@include breakpoint(tablet-sm) {
							width: 100%;
						}

						.word::before {
							content: url(../../assets/images/exchange-section-line-svg.svg);

							@include breakpoint(tablet-sm) {
								display: none;
							}
						}

					}

					.line {
						background-color: $color-blue-dark;
						height: 18rem;

						@include breakpoint(tablet-sm) {
							display: none;
						}
					}

					.details {
						width: 45%;
						display: flex;
						flex-direction: column;
						align-items: flex-end;

						& > *:not(:last-child) {
							margin-bottom: 5%;
						}

						@include breakpoint(tablet-sm) {
							width: 100%;
						}
					}
				}

				.swiper-box {
					height: 37rem;
					position: relative;

					.swiper {
						width: 53%;
						height: 100%;

						$wrapper-height: 85%;

						&-wrapper {
							height: $wrapper-height;
						}

						&-slide {
							text-align: center;
							font-size: 18px;
							// background: chartreuse;

							/* Center slide text vertically */
							display: -webkit-box;
							display: -ms-flexbox;
							display: -webkit-flex;
							display: flex;
							-webkit-box-pack: center;
							-ms-flex-pack: center;
							-webkit-justify-content: center;
							justify-content: center;
							-webkit-box-align: center;
							-ms-flex-align: center;
							-webkit-align-items: center;
							align-items: center;

							&-content {
								width: 100%;
								height: 100%;
								background-color: chartreuse;
								// box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.05); to add shadow, reduce height and width percentage
								border-radius: 2rem;
							}
						}

						&-custom-navigation {
							position: absolute;
							top: calc($wrapper-height / 2);
							// top: 40%;
							transform: translateY(-50%);

							&-prev {
								left: 13%;
							}

							&-next {
								right: 13%;
							}
						}

						&-pagination {
							&-bullets {
								& > *:not(:last-child) {
									margin-right: 0.5rem;
								}
							}
							&-bullet {
								--size: 0.6rem;
								height: var(--size);
								width: var(--size);
								// background: #58E3EE;
								margin: 0;
								border-radius: 1000px;
								transform-origin: 50% 50%;
								transition: width 0.4s ease-out;

								&-active {
									background-color: white;
									width: 3rem;
								}
							}
						}
					}
				}
			}
		}

		&__download {
			padding-top: 5%;
			height: 60rem;
			overflow-y: hidden;

			&-content {
				display: flex;
				justify-content: space-between;

				.text-box {
					width: 45%;

					h1 {
						margin-bottom: 3rem;
					}
					h3 {
						margin-bottom: 2.5rem;
					}

					.word::before {
						content: url(../../assets/images/download-section-underline.svg);
						bottom: -17px;
					}
				}

				.tall-line {
					height: 9rem;
					background-color: $color-blue;
					margin-top: 2rem;
				}

				.image-and-links {
					width: 45%;
					display: flex;
					flex-direction: column;
					align-items: flex-end;

					.download-links {
						margin-top: 3rem;
						margin-bottom: 20%;

						& > *:not(:last-child) {
							margin-right: 0.5rem;
						}
					}
					.image-box {
						width: 85%;

						img {
							width: 100%;
						}
					}
				}
			}
		}

		&__news {
			background-color: #f8f8f8;
			padding: 8% 0;

			&-content {
				.hero-box {
					display: flex;
					flex-direction: row-reverse;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 12%;

					.header {
						width: 45%;

						h1 {
							text-align: right;
						}
						.word::before {
							content: url(../../assets/images/news-section-underline.svg);
						}
					}

					.tall-line {
						height: 9rem;
						background-color: $color-black;
					}

					.details {
						width: 45%;
					}
				}

				.logos-box {
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;

					& > *:not(:last-child) {
						margin-right: 2rem;
						margin-bottom: 3rem;
					}

					.logo {
						height: 3rem;

						img {
							height: 100%;
						}
					}
				}

				.wide-line {
					height: 1px;
					width: 100%;
					display: inline-block;
					background-color: #d8d8d8;
					margin-top: 2rem;
					margin-bottom: 3rem;
				}

				.impressions {
					display: flex;
					justify-content: center;

					// &-link {
					//     display: inline-block;
					//     text-align: center;
					// }
				}
			}
		}
	}
}
